<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
    box sizing : border-box;
    }
    body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
    @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="aru.png" style="width:100%">
    <img src="fermin.png" style="width:100%">
    <img src="gavi.png" style="width:100%">
    <img src="kounde.png" style="width:100%">
    <img src="leve.png" style="width:100%">
    <img src="pedri.png" style="width:100%">
    <img src="raphi.png" style="width:100%">
  </div>

  <div class="column">
    <img src="ansu.png" style="width:100%">
    <img src="ini.png" style="width:100%">
    <img src="busc.png" style="width:100%">
    <img src="dani.png" style="width:100%">
    <img src="eto.png" style="width:100%">
    <img src="ibra.png" style="width:100%">
    <img src="pedri.png" style="width:100%">
  </div>

  <div class="column">
    <img src="messi.png" style="width:100%">
    <img src="pique,png" style="width:100%">
    <img src="rono.png" style="width:100%">
    <img src="adama.png" style="width:100%">
    <img src="dembele.png" style="width:100%">
    <img src="kubo.png" style="width:100%">
    <img src="msn.png" style="width:100%">
  </div>

  <div class="column">
    <img src="suvu.png" style="width:100%">
    <img src="couti.png" style="width:100%">
    <img src="tere.png" style="width:100%">
    <img src="victor.png" style="width:100%">
    <img src="xavi.png" style="width:100%">
    <img src="ney.png" style="width:100%">
    <img src="pedri.png" style="width:100%">
  </div>
</div>

</body>
</html>


