<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div.first{
        width: 70%;
        overflow: auto;
        text-align: center;
        font-family: Arial,  sans-serif;
        padding: 50px;
        margin: auto;
        display: flex;

    }
    div.first div{
        width: 33%;
        float: left;
    }
    div.second{
        width: 70%;
        overflow: auto;
        text-align: center;
        font-family: Arial,  sans-serif;
        padding: 50px;
        margin: auto;
        display: flex;

    }
    div.second div{
        width: 33%;
        float: left;
    }
</style>
<body>
    <div>
        <div class="first">
            <div style="background-color: #F0F0F0;border-radius: 15px;">
                <img src="messi.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;" >
                <h3>MESSI</h3>
                <P style="margin-bottom: 20px;">right forward</P>

            </div>
            <div style="background-color: white;">
                <img src="neymer.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>NEYMER</h3>
                <p style="margin-bottom: 20px;">left forward</p>
            </div>
            <div style="background-color: white;">
                <img src="ozil.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>OZIL</h3>
                <p style="margin-bottom: 20px;">midfielder</p>
            </div>
        </div>
        <div class="second">
            <div style="background-color: white;">
                <img src="ruiz.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;" >
                <h3>RUIZ</h3>
                <P style="margin-bottom: 20px;">midfielder</P>

            </div>
            <div style="background-color: white;">
                <img src="bale.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>BALE</h3>
                <p style="margin-bottom: 20px;">left forward</p>
            </div>
            <div style="background-color: #F0F0F0;border-radius: 15px;">
                <img src="hazard.jpg" alt="Cannot load" width="200px" height="200px" style="border-radius: 50%; margin-top: 20px;">
                <h3>HAZARD</h3>
                <p style="margin-bottom: 20px;">left forward</p>
            </div>
        </div>
    </div>
</body>
</html>

